# SRS_PROJECT

./: .gitignore  README.md
.github/workflows/: pages.yml
Testcase/: README.md
Testcase/.github/workflows/: build.yml  pom.xml
Testcase/reactapp/: package-lock.json  package.json
Testcase/reactapp/src/components/: AddProduct.js
cra-app/: package-lock.json  package.json
cra-app/src/: App.js  index.js
cra-app/src/components/: Navbar.js  ProductList.js
vite-app/: index.html  package-lock.json  package.json  vite.config.js
vite-app/assets/: index-C5XeprFe.css
vite-app/src/: App.jsx  main.jsx
vite-app/src/Pages/: Home.jsx  Login.jsx
vite-app/src/components/common/: BackButton.jsx  Footer.jsx  Navbar.jsx  ProtectedRoute.jsx
vite-app/src/components/products/: AddProduct.jsx  EditBook.jsx  ProductDetails.jsx  ProductList.jsx  Stock.jsx
vite-app/src/context/: AuthContext.jsx  ProductContext.jsx
vite-app/src/styles/: style.css
